=background-claro($cor)
	background-color: lighten($cor, 60%)

=background-escuro($cor)
	background-color: darken($cor, 10%)

=texto-hover($cor)
	color: darken($cor, 10%)

=texto-claro($cor)
	color: lighten($cor, 10%)