$fonte-padrao: 'Open Sans', sans-serif
$fonte-cursiva: 'Norican', cursive
$fonte-assinatura: 'Calligraffitti', cursive

$cor-primaria: #910CE5// rosa: #E40081; verde: #009E7B; azul: #145EE5; roxo: #910CE5; marrom: #65402C; dourado: #9A6A0B; amarelo: #B2CB0A; laranja: #FF8700
$cor-secundaria: #910CE5
$cor-terciaria: #555

$branco: white

$cor-ui: #009E7B
$cor-ux: #145EE5
$cor-design: #E40081
$cor-front-end: #999
$cor-post-geral: $branco

$cor-de-fonte: $cor-terciaria

$cor-de-link: $cor-primaria