.pesquisar-posicao
	position: fixed
	top: 1.2em
	right: 0.5em
	
.pesquisar
	@extend .pesquisar-posicao
	white-space: nowrap
	
	button
		@extend .pesquisar-posicao
		border: 0px solid transparent
		background: none transparent
		
		span:before
			font-size: 1.5em
		
	
	&__input
		position: relative
		
		label
			@extend .transition
			color: $branco
			position: absolute
			top: 0.8em
			left: 0.75em
			font-size: 1em
			cursor: text
			font-weight: 300
			color: lighten($cor-primaria, 40%)
			
		input
			
			&:hover, &:focus, &:valid
				
				&+label
					font-size: 0.8em
					top: -0.5em
					left: 0

	input, button
		@extend .border-box
		@extend .transition
		font-family: $fonte-padrao
		font-weight: 300
		outline: none
		padding: 0.3em 0.5em
		color: $branco
		
		&[type="text"]
			border: solid 2px transparent
			border-bottom-color: rgba($branco, 0.5)
			background: none transparent
			width: 200px
			font-size: 1.2em
			
			&:hover, &:focus
				border-bottom-color: $branco
			
			&:before
				content: "lupa"
				color: white
			
		&[type="submit"]
			border: 0px solid transparent
			background: none transparent
			font-weight: 300
			font-size: 1em

.nao-encontrado
	padding: 2em !important
	text-align: center
	
	.pesquisar
		position: relative
		margin: 2em auto
		width: 30em
		
		&__input
			
			label
				color: lighten($cor-terciaria, 40%)
		
		button
			position: absolute
			top: 0.2em
			
			label
				color: $cor-terciaria
				font-size: 1em
				color: lighten($cor-terciaria, 40%)
	
		input, button
			color: $cor-terciaria
			
			&[type="text"]
				border-bottom-color: rgba($cor-terciaria, 0.5)
				width: 100%
				
				&:hover, &:focus
					border-bottom-color: $cor-terciaria